<!DOCTYPE html>
<html>
<head>
  <title>Ваш лаваш</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="styles/lib/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/lib/vegas.min.css">
  <link rel="stylesheet" type="text/css" href="styles/lib/slick.css">
  <link rel="stylesheet" type="text/css" href="styles/lib/slick-theme.css">

  <link rel="stylesheet" type="text/css" href="styles/common.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  <link rel="stylesheet" type="text/css" href="styles/mainpage.css">

  <script src="scripts/lib/jquery.min.js" defer></script>
  <script src="scripts/lib/handlebars-v4.0.12.js" defer></script>
  <script src="scripts/lib/jquery.easing.js" defer></script>
  <script src="scripts/lib/vegas.min.js" defer></script>
  <script src="scripts/lib/headroom.min.js" defer></script>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" defer></script>

  <script src="scripts/shopping_cart.js" defer></script>
  <script src="scripts/mainpage.js" defer></script>
</head>
<body>

  <div class="demo-label"></div>
  <div class="mainpage" id="mainpage">
    <div class="main-slideshow-bg">
      <div class="main-text-wrapper">
        <div class="what-is-lavash">
          <span>
            армянский лаваш
          </span>
          <br>
          Белый хлеб в виде тонкой лепёшки из пшеничной муки
        </div>
        <a href="#order" class="mainpage__order-button">Хочу лаваш!</a>
      </div>
    </div>
  </div>

  <header>
    <div class="container">
      <div class="vcard">
        <a href="tel:9156113" class="tel icon-phone">915-61-13</a>
        <span class="adr hide-on-notebook-screens">
          <span class="icon-location">Россия, </span>
          <span class="locality">г. Санкт-Петербург</span>
          <span>, </span>
          <span class="street-address">7-й предпортовый проезд д. 10Б</span>
          <span class=""></span>
        </span>
        <a href="skype:lavah-pekarnia?chat" class="icon-skype hide-on-tablet-screens">lavah-pekarnia</a>
        <a href="mailto:urartu62@mail.ru" class="icon-email hide-on-phone-screens">urartu62@mail.ru</a>
      </div>
    </div>
  </header>

  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar">
        <h1 class="navbar__title">ваш лаваш</h1>

        <a href="#mainpage" class="navbar__link navbar__link--mainpage">главная</a>
        <a href="#features" class="navbar__link navbar__link--features">полезные свойства</a>
        <a href="#payment" class="navbar__link navbar__link--payment">получение и оплата</a>
        <a href="#order" class="navbar__link navbar__link--order">заказать</a>
      </div>
      <div class="navbar__trigger">
        <div class="navbar__graphics"></div>
      </div>
    </div>
    <div class="cart-icon">
      <span class="cart-icon__text">Корзина</span>
      <img class="cart-icon__image" src="img/icons/shopping-cart.svg" alt="Корзина" width="20px">
      <span class="cart-icon__items-count"></span>
      <div class="cart-content">
        <div class="cart-content__close-button"></div>
        <div class="cart-content__title">Ваш заказ</div>
        <hr>
        <div class="cart-content__list"></div>
        <div class="cart-content__cost"></div>
        <div class="cart-content__order-button">Оформить заказ</div>
      </div>
    </div>
  </div>

  <div id="features" class="features">
    <div class="container">
      <div class="features__title">почему лаваш?</div>
      <div class="features-list">
        <div class="features__feature">
          <div class="features__img" style="background-image: url('img/features/1.png');"></div>
          Без дрожжей
        </div>
        <div class="features__feature">
          <div class="features__img" style="background-image: url('img/features/2.png');"></div>
          Не меняет вкус блюда
        </div>
        <div class="features__feature">
          <div class="features__img" style="background-image: url('img/features/3.png');"></div>
          Диетический
        </div>
        <div class="features__feature">
          <div class="features__img" style="background-image: url('img/features/4.png');"></div>
          Много рецептов
        </div>
      </div>
    </div>
  </div>

  <div id="payment" class="payment">
    <div class="payment__bg"></div>
    <div class="container">
      <div class="payment__title">получение и оплата</div>
      <div class="payment__block">
        <div class="payment__subtitle">Как получить?</div>
        <div class="payment__button payment__button--shipment" onclick="onShipmentMethodClicked()">доставка</div>
        <div class="payment__button payment__button--pickup" onclick="onPickupMethodClicked()">самовывоз</div>
        <div class="payment__shipment-wrapper">
          <span>Доставка осуществляется при заказе лаваша от 30 шт.</span>
        </div>
        <div class="payment__pickup-wrapper">
          <span>Адрес: г. Санкт-Петербург, 7-й предпортовый проезд д. 10Б</span>
          <br>
          <span>Самовывоз осуществляется по предварительному телефонному звонку</span>
          <div id="payment__map" class="payment__map"></div>
        </div>
      </div>
      <div class="payment__block">
        <div class="payment__subtitle">Как оплатить?</div>
        <div class="payment__comment">Наличными при получении</div>
      </div>
    </div>
  </div>

  <div id="order" class="order">
    <div class="container">
      <div class="order__title">заказать</div>
      <div class="order__price">1 упаковка (600 &#8381;) = 30 лавашей</div>
      <!--<div class="order__price-comment">Цена зависит от адреса доставки и количества лавашей</div>-->
      <!--<div class="order__sets-available-wrapper">-->
        <!--<ul class="order__sets-available">-->
          <!--Возможные к заказу наборы:-->
          <!--<li class="order__set">VIP: 10 шт – от 27 руб./шт.</li>-->
          <!--<li class="order__set">Standart: 20 шт – от 20 руб./шт.</li>-->
          <!--<li class="order__set">Econom: 30 шт – от 18 руб./шт.</li>-->
        <!--</ul>-->
      <!--</div>-->
      <div class="order__add-to-cart">Добавить в корзину</div>
      <div class="order__text">А ещё вы можете заказать лаваш, связавшись с нами:</div>
      <br>
      <a href="tel:9156113" class="order__contact icon-phone">915-61-13</a>
      <a href="skype:lavah-pekarnia?chat" class="order__contact icon-skype">lavah-pekarnia</a>
      <a href="mailto:urartu62@mail.ru" class="order__contact icon-email">urartu62@mail.ru</a>
    </div>
  </div>

  <div id="recommended" class="recommended">
    <div class="container">
      <div class="recommended__title">сопутствующие товары</div>
      <div class="recommended__list">
        <div class="recommended__product">
          <div class="recommended__product-image-wr">
            <img class="recommended__product-image" src="img/recommended/kebab.jpg">
            <div class="recommended__more-wrapper">
              <div class="recommended__more-close-btn"></div>
              <div class="recommended__more-header">Шашлыки с мангала в вакуумной упаковке</div>
              <div class="recommended__more-span">Вес: 150 г</div>
              <div class="recommended__more-span">Разогреваются до 3-х минут в микроволновой печи – после этого они готовы к употреблению</div>
              <ul class="recommended__more-list">
                <li>Из свинины - 185 &#8381;/шт.</li>
                <li>Из курицы - 155 &#8381;/шт.</li>
                <li>Люля-кебаб (100 г) - 125 &#8381;/шт.</li>
              </ul>
              <div class="recommended__more-span">При заказе от 15 упаковок скидка 10 &#8381; на каждую упаковку!</div>
              <div class="recommended__more-span">Рекомендуем к шашлыкам кетчуп собственного производства - 50 &#8381; (250 г)</div>
            </div>
          </div>
          <div class="recommended__product-title">Шашлыки с мангала в вакуумной упаковке</div>
          <div class="recommended__product-price">155 &#8381;/шт.</div>
        </div>
        <div class="recommended__product">
          <div class="recommended__product-image-wr">
            <img class="recommended__product-image" src="img/recommended/matnakash.jpg">
            <div class="recommended__more-wrapper">
              <div class="recommended__more-close-btn"></div>
              <div class="recommended__more-header">Матнакаш</div>
              <div class="recommended__more-span">
                Ароматный армянский национальный хлеб из пшеничной муки различных сортов с эластичным крупнопористым мякишем и твёрдой корочкой отлично сочетается с любыми продуктами!
              </div>
              <div class="recommended__more-span">Стоимость: 25 &#8381;/шт.</div>
            </div>
          </div>
          <div class="recommended__product-title">Хлеб &laquo;Матнакаш&raquo;</div>
          <div class="recommended__product-price">25 &#8381;/шт.</div>
        </div>
        <div class="recommended__product">
          <div class="recommended__product-image-wr">
            <img class="recommended__product-image" src="img/recommended/basturma.jpg">
            <div class="recommended__more-wrapper">
              <div class="recommended__more-close-btn"></div>
              <div class="recommended__more-header">Бастурма</div>
              <div class="recommended__more-span">Бастурма - это вяленая вырезка из говядины, имеет оригинальный вкус и пикантный аромат.</div>
              <div class="recommended__more-span">Чтобы приготовить бастурму, мясо вымачивают в растворе соли, затем отправляют под пресс. Это избавляет мясо от лишней влаги. После этого несколько раз последовательно покрывают смесью специй (эту смесь называют &laquo;чаман&raquo;) и оставляют в прохладном месте, где мясо вялится до готовности.</div>
              <div class="recommended__more-span">Стоимость: 1170 &#8381;/кг</div>
            </div>
          </div>
          <div class="recommended__product-title">Бастурма</div>
          <div class="recommended__product-price">1170 &#8381;/кг</div>
        </div>
        <div class="recommended__product">
          <div class="recommended__product-image-wr">
            <img class="recommended__product-image" src="img/recommended/sudzhuk.jpg">
            <div class="recommended__more-wrapper">
              <div class="recommended__more-close-btn"></div>
              <div class="recommended__more-header">Суджук</div>
              <div class="recommended__more-span">Разновидность колбасы, которая отличается плоской формой, острым вкусом, особым ароматом пряностей и твердой консистенцией.</div>
              <div class="recommended__more-span">Делается из говядины или баранины. Традиционно готовилась у армян в качестве продовольственного запаса: продукт долго не портился из-за специфики технологии приготовления.</div>
              <div class="recommended__more-span">Стоимость: 1030 &#8381;/кг</div>
            </div>
          </div>
          <div class="recommended__product-title">Суджук</div>
          <div class="recommended__product-price">1030 &#8381;/кг</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="footer__title">ваш лаваш</div>
      <div class="footer__contacts">
        <a href="tel:9156113" class="tel icon-phone">915-61-13</a>
        <span class="icon-location">Россия, г. Санкт-Петербург, 7-й предпортовый проезд д. 10Б</span>
        <a href="skype:lavah-pekarnia?chat" class="icon-skype">lavah-pekarnia</a>
        <a href="mailto:urartu62@mail.ru" class="icon-email">urartu62@mail.ru</a>
        <a href="https://vk.com/lavash_spb" target="_blank" class="icon-vk">Группа ВК</a>
      </div>
    </div>
    <div class="vacancy">
      <span class="vacancy__content">Есть опыт производства армянского лаваша? Хотите стать частью дружной команды? Звоните нам!</span>
      <span class="vacancy__phone">915-61-13</span>
    </div>
    <div style="color: rgba(255, 255, 255, .25); text-align: center;">Icons made by <a style="color: rgba(255, 255, 255, .25); border-bottom: dotted rgba(255, 255, 255, .25) 1px" href="https://www.flaticon.com/authors/stephen-hutchings" title="Stephen Hutchings">Stephen Hutchings</a> from <a  style="color: rgba(255, 255, 255, .25); border-bottom: dotted rgba(255, 255, 255, .25) 1px"  href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a style="color: rgba(255, 255, 255, .25); border-bottom: dotted rgba(255, 255, 255, .25) 1px"  href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </footer>

</body>

<script id="shopping-cart-item" type="text/x-handlebars-template">
  <div class="cart-content__order-item" data-id="{{ id }}">
    <div class="cart-content__order-item-cost">{{ cost }} &#8381;</div>
    <div class="cart-content__order-item-name">{{ name }}</div>
    <div class="cart-content__order-item-number">{{ number }} шт. </div>
    <span class="cart-content__order-item-multiplication-sign"> x </span>
    <div class="cart-content__order-item-price">{{ price }} &#8381;</div>
    <div class="cart-content__order-item-edit-button" data-id="{{ id }}">Изменить</div>
    <div class="cart-content__order-item-edit-prompt" data-id="{{ id }}">
      <label>
        Кол-во:
        <input type="number" min="1" class="cart-content__order-item-edit-prompt-number">
      </label>
      <span class="cart-content__order-item-edit-prompt-ok" data-id="{{ id }}">ОК</span>
      <span class="cart-content__order-item-edit-prompt-cancel" data-id="{{ id }}">Отмена</span>
    </div>
    <div class="cart-content__order-item-remove-button" data-id="{{ id }}">Убрать</div>
  </div>
</script>
</html>