<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Заказ принят</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/order-result.css">
</head>
<body>
<div class="result-fail">
  <div class="container">
    <div class="title">что-то пошло не так....</div>
    <div class="comment">Приносим свои изменения, нам не удалось обработать ваш заказ. Товары в вашей корзине остались на месте. Попробуйте связаться с нами, чтобы сделать заказ.</div>
    <a href="/" class="main-site-button">Вернуться на сайт</a>
  </div>
</div>
</body>
</html>