<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Заказ принят</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/order-result.css">
</head>
<body>
  <div class="result-success">
    <div class="container">
      <div class="title">Заказ принят</div>
      <div class="comment">Мы скоро свяжемся с вами, чтобы уточнить детали</div>
      <a href="/" class="main-site-button">Вернуться на сайт</a>
    </div>
  </div>
</body>
</html>